@import 'mixins.less';
@import 'variables.less';


.input-error{
	border: 1px solid #ff5454!important;
}

// .btn {
// 	height: 60px;
// 	font-family: @font-family;
// 	display: inline-block;
// 	color: @font-color-white;
// 	background: @pink;
// 	font-size: 26px;
// 	font-weight: 700;
// 	text-transform: uppercase;
// 	line-height: 60px;
// 	outline: none;
// 	border: none;
// 	padding: 0 22px;
// 	cursor: pointer;
// 	text-decoration: none;

// 	&:hover {
// 		background: #c9124e;
// 	}
// 	span {
// 		padding-right: 30px;
// 		position: relative;
// 		display: inline-block;
// 		&:after {
// 			content: '';
// 			display: inline-block;
// 			width: 10px;
// 			height: 16px;
// 			background: url(../images/icon.png) no-repeat center;
// 			position: absolute;
// 			right: 0;
// 			top: -4px;
// 			bottom: 0;
// 			margin: auto 0;
// 		}
// 	}
// }

.input {
	box-sizing: border-box;
	background-color: #f6f6f6;
	font-size: 15px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	padding: 13px;
	border: 1px solid #ddd;
	outline: none;
	text-transform: uppercase;
	.placeholder(@color: #ddd, @size: 16px, @fontStyle: normal, @fontWeight: 400, @fontFamily: 'Open Sans');
	&.active {
		border: 1px solid @orange;
	}
	&.field-error {
		box-shadow: 0 0 14px #ff2e26;
	}
}
.white-block {
	background-color: @white;
	.box-shadow;
}


// .block-title {
// 	margin-top: 40px;
// 	margin-bottom: 18px;
// 	margin-left: 17px;
// 	color: @black;
// 	font-family: @font-family;
// 	font-weight: 400;
// 	font-size: 26px;
// }

.btn {
		box-sizing: border-box;
		display: inline-block;
		text-decoration: none;
		font-weight: 700;
		width: 147px;
		height: 35px;
    line-height: 35px;
    font-size: @font-size-x;
		color: @white;
		background-color: @yellow;   
    text-align: center;
		vertical-align: middle;
		border-radius: 5px;
		padding: 0 7px;
		outline: none;
		border: none;
		cursor: pointer;
		.transition(all, 0.2s, linear);
		position: relative;
		&:hover {
			background-color:	@orange;
		}
}

.add-to-favorite {
	&.fa{
		font-size: 18px;
		vertical-align: middle;
		margin-left: 11px;
		color: #9ea3a7;
		cursor: pointer;
		&:hover {
			color: red;
		}
	}
}
// .btn-color {
// 	box-sizing: border-box;
// 	display: inline-block;
// 	text-decoration: none;
// 	font-weight: 700;
// 	width: 147px;
// 	height: 35px;
// 	line-height: 35px;
// 	font-size: @font-size-x;
// 	color: @white;
// 	background-color: @yellow;   
// 	text-align: center;
// 	vertical-align: middle;
// 	border-radius: 5px;
// 	padding: 0 7px;
// 	outline: none;
// 	border: none;
// 	cursor: pointer;
// 	.transition(all, 0.2s, linear);
// }
.block-subtitle {
	color: @black;
	font-family: @font-family;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2em;
	margin-bottom: 40px;
	padding-left: 90px;
	position: relative;
	&.big {
		font-size: 30px;
		margin-bottom: 34px;
	}
	&::before {
		content: '';
		width: 60px;
		height: 3px;
		background-color: @yellow;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}
}
.block-title {
	display: inline-block;
	color: @black;
	font-family: @font-family;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2em;
	margin-bottom: 20px;
	&.small {
		font-size: 20px;
		margin-bottom: 29px;
	}
}

.page-content-right {
	float: right;
	width: 75%;
	.clearfix;
	&.big {
		width: 83%;
	}
}

.sidebar-left {
	float: left;
	width: 23%;
	&.small {
		width: 15%;
	}
}

.main-bread-crumbs {
	margin-top: 20px;
	margin-bottom: 38px;
	&.less-margin {
		margin-bottom: 19px;
	}
	li {
		display: inline-block;
		a {
			display: inline-block;
			color: @black;
			font-size: 12px;
			text-decoration: none;
			margin-right: 4px;
			&:hover {
				color: #9e9e9e;
			}
		}
		span {
			margin-right: 4px;
		}
	}
	.bread-crumbs-active {
		color: #9e9e9e;
	}
}
.lSSlideOuter  {
	position: relative;
	text-align: center;
	.lSPager.lSpg {
		margin-left: 330px;
		line-height: normal;
		position: absolute;
		bottom: 5px;
		left: 0;
		right: 0;
		li {
			a{
				background: #9e9e9e;
				&:hover {
					background-color: #ffa439;
				}
			}
			&.active a{
				background-color: #ffa439;
			}
		}	
	}
}


.main-slider-controls {
	display: block;
	margin-left: 340px;
	line-height: normal;
	position: relative;
	a {
		display: inline-block;
		font-size: 27px;
		text-decoration: none;
		position: absolute;
		bottom: 0;
		color: @black;
		&:hover {
			color: #9e9e9e;
		}
	}
	.prev {
		left: 0;
	}
	.next {
		right: 0;
	}
}

.slider-brands-controls {
	display: block;
	position: relative;
	a {
		display: inline-block;
		color: #d8d8d8;
		text-decoration: none;
		text-align: center;
		width: 30px;
		height: 30px;
		font-size: 27px;
		border: 1px solid #d8d8d8;
		position: absolute;
		bottom: 32px;
		margin: auto;
		&:hover {
			background: @white;
			color: @black;
		}
	}
	.prev {
		left: -38px;
	}
	.next {
		right: -38px;
	}
}

.clear {
	clear: both;
}

.js-tab {
 display: none;

 &.active {
	display: block;
	background-color: transparent;
 }
}

// .slider-wrp{
// 	margin-bottom: 95px;
	
// 	.slider {
// 		.clearfix;

// 		.slide {
// 			float: left;
// 			width: 270px;
// 			height: 350px;
// 			text-decoration: none;
// 			position: relative;

// 			&:after {
// 				content: '';
// 				opacity: 0; 		  	
// 				background: rgba(237, 20, 91, 0.8) url(../images/icon-hover.png) no-repeat center;
// 				.transition;
// 				position: absolute;
// 				top: 0;
// 				bottom: 0;
// 				left: 0;
// 				right: 0;
// 			}
// 			&:hover:after {
// 				opacity: 1;
// 			}

// 			img {
// 				width: 100%;
// 				height: 100%;
// 			}
// 		}
// 	}
// }

// .slider-controls {
// 	position: relative;

// 	.prev, .next {
// 		display: inline-block;
// 		width: 70px;
// 		height: 60px;
// 		background: @pink url(../images/arrow-slider.png) no-repeat center;
// 		position: absolute;
// 		right: 90px;
// 		top: -123px;
// 		z-index: 20;
// 	}

// 	.next {
// 		background: @pink url(../images/arrow-slider2.png) no-repeat center;
// 		right: 0;
// 	}
// 	.prev:hover {
// 		background: #c9124e url(../images/arrow-slider.png) no-repeat center;
// 	}
// 	.next:hover {
// 		background: #c9124e url(../images/arrow-slider2.png) no-repeat center;
// 	}
// }
