@import 'variables.less';
@import 'common.less';
@import 'mixins.less';

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	background: #f6f6f6;
	min-width: 340px;
}
.wrapper {
	width: 1071px;
	margin: 0 auto;

	.clearfix;

	 @media screen and(max-width: 1071px) {
		 width: 960px;
	 }
	 @media screen and(max-width: 978px) {
		 width: 750px;
	 }

	 @media screen and(max-width: 768px) {
		 width: 580px;
	 }
	 @media screen and(max-width: 598px) {
		 width: 320px;
	 }
}

.page-header__nav {
	@media screen and(max-width: 768px) {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 35px;
		line-height: 35px!important;
		text-align: center;
		background-color: #ccc;
		z-index: 1000;
	}
}

.page-header {
	.clearfix;
	min-height: 135px;
	line-height: 135px;

	@media screen and(max-width: 768px) {
		margin-top: 50px;
	}

	@media screen and(max-width: 598px) {
		line-height: normal;
	}

	.page-header-left {
		float: left;
	}
	.logo-wrp {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		margin-right: 58px;
		@media screen and(max-width: 978px) {
			margin-right: 25px;
	 	}
		img {
			width: 100%;
			height: auto;
		}
	}
	nav {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		font-size: 11px;
		li {
			display: inline-block;
			line-height: normal;
			margin-right: 40px;
			@media screen and(max-width: 978px) {
				margin-right: 25px;
			}

			@media screen and(max-width: 598px) {
				margin-right: 15px;
			}
			
			&:last-child {
				margin-right: 0;
			}
			a {
				display: inline-block;
				color: #3a3a3a;
				text-transform: uppercase;
				text-decoration: none;
				&:hover, &.active {
					color: #628b4e;
				}
			}
		}
	}

	.page-header-right {
		float: right;

		@media screen and(max-width: 598px) {
			margin: 10px 0;
		}

		ul {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;

			li {
				display: inline-block;
				margin-right: 30px;

				@media screen and(max-width: 978px) {
					margin-right: 15px;
				}
		 
				&:last-child {
					margin-right: 0;
				}
			}
			a {
				display: inline-block;
				font-size: 11px;
				text-decoration: none;
				color: #3a3a3a;
				text-transform: uppercase;

				img {
					vertical-align: middle;
				}
			}
			.search {
				font-size: 14px;
			}
		}
	}
}

.page-content {
	.advantages-list {
		background: #fff url(../img/img2.png) right bottom no-repeat;
		padding: 38px 42px;
		margin-bottom: 20px;
		position: relative;

		@media screen and(max-width: 598px) {
			padding: 20px;
			font-size: 13px;
		}
		
		>ul {
			position: relative;
			z-index: 100;
			>li {
				width: 440px;
				line-height: 71px;
				padding-left: 69px;
				margin-right: 60px;
				margin-bottom: 38px;
				display: inline-block;
				vertical-align: top;
				font-weight: 700;
				position: relative;

				&:nth-of-type(2n) {
					margin-right: 0;
				}
				img {
					position: absolute;
					top: 5px;
					left: 0;
					@media screen and(max-width: 598px) {
						width: 35px;
					}
				}
				@media screen and(max-width: 1071px) {
					width: 400px;
				}
				@media screen and(max-width: 978px) {
					width: 300px;
				}

				 @media screen and(max-width: 768px) {
					width: auto;
				}
				@media screen and(max-width: 598px) {
					padding-left: 50px;
					margin-right: 0;
				}

			}
			p {
				color: #525252;
				text-transform: uppercase;
				line-height: normal;
				display: inline-block;
				vertical-align: middle;
			}
		}
		.sub-list {
			width: 100%;
			margin-right: 0;
			margin-bottom: 0;
			.wrp {
				color: #525252;
				text-transform: uppercase;
				line-height: normal;
				display: inline-block;
				vertical-align: middle;
					ul {
						margin-top: 26px;
					}
					li {
					width: 268px;
					display: inline-block;
					margin-right: 40px;
					font-weight: 400;
					vertical-align: top;
					position: relative;
					&:first-child {
						margin-left: 13px;
					}
					&:last-child {
						margin-right: 0;
						@media screen and(max-width: 978px) {
							margin-left: 13px;
							margin-top: 20px;
						}
						@media screen and(max-width: 768px) {
							margin-top: 0;
						}
					}
					&::before {
						content: '';
						width: 7px;
						height: 7px;
						background-color: #6ca566;
						position: absolute;
						left: -14px;
						top: 7px;
					}
					span {
						color: #151515;
						line-height: normal;
						display: inline-block;
						text-transform: none;
					}
					@media screen and(max-width: 1071px) {
						width: 230px;
					}

					 @media screen and(max-width: 768px) {
						width: auto;
						margin-left: 13px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}

	.result-wrp {
		.clearfix;
		.result {
			width: 520px;
			height: 392px;
			margin-right: 30px;
			margin-bottom: 30px;
			text-decoration: none;
			float: left;

			@media screen and(max-width: 1071px) {
				width: 470px;
				margin-right: 18px;
			}
			@media screen and(max-width:	978px) {
				width: 370px;
				margin-right: 10px;
			}

			@media screen and(max-width: 768px) {
				float: none;
				display: block;
				width: auto;
				margin: 10px auto;
			}

			@media screen and(max-width: 598px) {
				width: auto;
			}
			&:nth-of-type(2n) {
				margin-right: 0;

				@media screen and(max-width: 768px) {
					margin-right: auto;
				}

			}
			&:hover {
				.block-result {
					display: none;
				}
				.block-result-hover {
					display: block;
				}
			}
		}
		.block-result {
			height: 100%;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 33px;
			border: 1px solid #d8d8d8;
			position: relative;
			.clearfix;

			
		}
		.red-text {
			float: left;
			font-size: 25px;
			font-weight: 800;			
			color: #a61612;
			opacity: 0.4;
		}
		.green-text {
			float: right;
			font-size: 25px;
			font-weight: 800;
			color: #628b4e;
			opacity: 0.4;
		}
		.bold-text {
			color: #3b4b33;
			text-align: center;
			font-size: 90px;
			font-weight: 800;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;

			@media screen and(max-width:	978px) {
				font-size: 80px;
			}
			@media screen and(max-width: 598px) {
				font-size: 50px;
			}
		}
		.vertical {
			writing-mode: vertical-rl;
			text-orientation: upright;
			color: #3b4b33;
			font-size: 40px;
			font-weight: 800;
			position: absolute;
			right: 9px;
			top: 7px;
			letter-spacing: -15px;
			text-transform: uppercase;
		}

		.block-result-hover {
			display: none;
			height: 100%;
			background: #559048;
			color: #fff;
			padding: 40px 61px 20px 79px;
			font-weight: 800;
			h4 {
				font-size: 90px;
				text-transform: uppercase;
				margin-bottom: 75px;
				text-align: center;

				@media screen and(max-width:	978px) {
					font-size: 70px;
					margin-bottom: 40px;
				}
				@media screen and(max-width: 598px) {
					font-size: 40px;
					margin-bottom: 30px;
				}
			}
			li {
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 26px;
				position: relative;

				@media screen and(max-width:	978px) {
					font-weight: 400;
				}
				@media screen and(max-width: 598px) {
					font-size: 12px;
				}
				&::before {
					content: '';
					width: 6px;
					height: 6px;
					background: #fff;
					position: absolute;
					left: -12px;
					top: 6px;

				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			&.single-text {
				line-height: 392px;
				text-align: center;
				padding: 0;
				h4 {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;
					margin: auto;
				}
			}
		}
	}

	.about-block {
		background: #fff url(../img/img7.png) right -1% center no-repeat;
		background-size: auto 102%;
		border: 1px solid #d8d8d8;
		padding: 65px 60px;
		margin-bottom: 113px;
		@media screen and(max-width: 768px) {
			background: #fff;
		}
		@media screen and(max-width: 598px) {
			background: #fff;
			margin-bottom: 40px;
			background-size: cover;
			padding: 20px;
		}
		li {
			font-weight: 700;
			color: #3b4b33;
			margin-bottom: 24px;
			position: relative;
			&::before {
				content: '';
				width: 6px;
				height: 6px;
				background: #628b4e;
				position: absolute;
				left: -12px;
				top: 4px;
			}
			p {
				font-weight: 400;
				line-height: 1.2;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.brands-wrp {
		line-height: 104px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;	
		margin-bottom: 109px;
		text-align: center;

		@media screen and(max-width: 598px) {
			margin-bottom: 60px;
		}
		@media screen and(max-width: 598px) {
			line-height: 60px;
		}
		.brand {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			margin-right: 31px;
			&:last-child {
				margin-right: 0;
				@media screen and(max-width: 598px) {
					margin-right: 31px;
				}
			}

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

.page-footer {
	.page-footer-top {
		line-height: 100px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-bottom: 40px;	
		.clearfix;
		@media screen and(max-width: 598px) {
			line-height: 70px;
			margin-bottom: 20px;
		}

		.subscribing {
			float: left;
			form {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
			}
			input, button{
				height: 46px;
				display: inline-block;
				vertical-align: top;
			}
			input {
				width: 268px;
				@media screen and(max-width: 598px) {
					width: auto;
				}
			}
			button {
				width: 118px;
				background-color: #628b4e;
				border: none;
				border-radius: 0;
				color: #f3ffff;
				cursor: pointer;
				&:hover {
					background-color: #617660;
				}
			}
		}

		.social-networks {
			float: right;

			@media screen and(max-width: 598px) {
				float: none;
				text-align: center;
			}

			ul {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;

				li {
					display: inline-block;
					margin-right: 15px;
					&:last-child {
						margin-right: 0;
					}
				}
				a {
					display: inline-block;
					text-decoration: none;
					color: #6b6b6b;
					font-size: 1.5em;
					&:hover {
						color: #000;
					}
				}
			}
		}
	}

	.page-footer-bottom {
		padding-bottom: 15px;
		.clearfix;
		.footer-inform {
			float: left;
			margin-right: 145px;

			@media screen and(max-width: 1071px) {
				margin-right: 120px;
			}

			@media screen and(max-width:	978px) {
				margin-right: 40px;
				font-size: 13px;
			}

			@media screen and(max-width: 768px) {
				margin-right: 145px;
			}

			@media screen and(max-width: 598px) {
				margin-right: 63px;
			}

			&:last-child {
				margin-right: 0;
			}
			h5 {
				text-transform: uppercase;
				color: #464d46;
				margin-bottom: 15px;
			}
			p {
				color: #6b6b6b;
				line-height: 1.8;
				a {
					color: #6b6b6b;
					&:hover {
						color: #000;
						text-decoration: none;
					}
				}
			}
			li {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					color: #6b6b6b;
					text-decoration: none;
					text-transform: uppercase;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			&.about {
				width: 410px;
				margin-right: 50px;

				 @media screen and(max-width: 768px) {
					width: 100%;
					margin-bottom: 25px;
				}
			}
		}
	}
}

