@font-family: "PTSans";
@font-size: 18px;
@font-size-x: 16px;
@font-size-xs: 14px;
@line-height: 27px;
@black: #000;
@light-black: #555555;
@blue: #256892;
@grey: #f3f4f6;
@orange: #ff860c;
@yellow: #ffa439;
@white: #fff;
@red: #ff2e26;
@red-hover: #de1c15;
@pink: #ba007c;
@font-weight-bold: 700;
@after-pink-block: 100% - 100px;
@desktop-breakpoint: 1366px;